server.port=8081
backend.host=localhost
backend.port=8080
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 2000
hystrix.command.default.circuitBreaker.requestVolumeThreshold= 4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds= 2000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds= 18000
hystrix.collapser.StoreSubmission.maxRequestsInBatch= 4
hystrix.collapser.StoreSubmission.requestCache.enabled= TRUE
hystrix.threadpool.default.coreSize= 30
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds= 18000

#hystrix.command.HystrixCommandKey.circuitBreaker.requestVolumeThreshold= 2