server.port=8081
backend.host=localhost
backend.port=8080
management.endpoints.web.exposure.include=*

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 2000
hystrix.command.default.circuitBreaker.requestVolumeThreshold= 4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds= 2000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds= 18000
hystrix.collapser.StoreSubmission.maxRequestsInBatch= 4
hystrix.collapser.StoreSubmission.requestCache.enabled= TRUE
hystrix.threadpool.default.coreSize= 30
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds= 18000

#hystrix.command.HystrixCommandKey.circuitBreaker.requestVolumeThreshold= 2
resilience4j.bulkhead.instances.BACKEND.max-concurrent-calls=10
resilience4j.bulkhead.instances.BACKEND.max-wait-duration=10ms

resilience4j.thread-pool-bulkhead.instances.BACKEND.max-thread-pool-size=2
resilience4j.thread-pool-bulkhead.instances.BACKEND.core-thread-pool-size=1
resilience4j.thread-pool-bulkhead.instances.BACKEND.queue-capacity=1

resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=1000
resilience4j.circuitbreaker.configs.someShared.sliding-window-size=5
resilience4j.circuitbreaker.configs.someShared.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.BACKEND.base-config=default
resilience4j.circuitbreaker.instances.BACKEND.wait-duration-in-open-state=500
resilience4j.circuitbreaker.instances.BACKEND.permitted-number-of-calls-in-half-open-state=2
resilience4j.ratelimiter.instances.BACKEND.limit-for-period=4
resilience4j.ratelimiter.instances.BACKEND.limit-refresh-period=500ms
resilience4j.ratelimiter.instances.BACKEND.timeout-duration=2s
resilience4j.retry.instances.BACKEND.max-retry-attempts=2
